# BhattiVikramarka

app/: BhattiVikramarka.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_app_color.xml  border_corner_app_color.xml  corners_app_color.xml  drawable_button.xml  edit_bac_transaparent.xml  red_scrubber_progress.xml  seekbar_progress.xml  seekbar_progress_bg.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  alert_camera.xml  alert_dialog.xml  alert_twobutton_dialog.xml  content_home.xml  district_dialog.xml  fragment_audio_inner.xml  fragment_audio_songs.xml  fragment_complaint_box.xml  fragment_contact_us.xml  fragment_daily_activities.xml  fragment_daily_activities_inner.xml  fragment_gallery_inner.xml  fragment_home.xml  fragment_home1.xml  fragment_hyderabadoffice_address.xml  fragment_khammam_office_address.xml  fragment_profile.xml  fragment_slider.xml  fragment_videos.xml  fragment_videos_inner.xml  image_dialog.xml  item_audio.xml  item_daily_activities.xml  item_gallery.xml  item_images.xml  item_videos.xml  layout_header.xml  pager_item.xml  top_bar.xml
app/src/main/res/menu/: menu_language.xml  menu_side.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+58 files in other folders)
