apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'versatile'
            keyPassword 'versatile'
            storeFile file('D:/Ratna/BhattiVikramarka/app/BhattiVikramarka.jks')
            storePassword 'versatile'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.versatilemobitech.bhattivikramarka"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
