<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="Powered by - Versatile Mobitech Pvt. Ltd."
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:textSize="@dimen/text_xmedium"
        android:layout_marginBottom="@dimen/space_vsmall"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginRight="@dimen/space_vsmall"/>

</RelativeLayout>