<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imgMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/mapsimage" />

    <com.versatilemobitech.bhattivikramarka.views.CenturyGothicTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_tiny"
        android:text="@string/address2"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_small"
        android:id="@+id/txtAddress"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/phoneicon" />

    <com.versatilemobitech.bhattivikramarka.views.CenturyGothicTextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_tiny"
        android:text="Phone:+91 9948500123"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/llMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/mailimage" />

        <com.versatilemobitech.bhattivikramarka.views.CenturyGothicTextView
            android:id="@+id/txtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_tiny"
            android:text="bhattivikramarkamallu@gmail.com"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_small"/>
        </LinearLayout>
</LinearLayout>

</ScrollView>