<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_close" />

    <!--<com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bhatti1"
        custom:auto_cycle="true"
        custom:pager_animation="Accordion"
        custom:pager_animation_span="1100" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        style="@style/AndroidImageSlider_Attractive_Rect_Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        custom:selected_color="@color/colorAccent"
        custom:selected_height="10dp"
        custom:selected_padding_left="3dp"
        custom:selected_padding_right="3dp"
        custom:selected_width="10dp"
        custom:shape="oval"
        custom:unselected_color="@color/black"
        custom:unselected_height="6dp"
        custom:unselected_padding_left="3dp"
        custom:unselected_padding_right="3dp"
        custom:unselected_width="6dp" />-->
</RelativeLayout>
